<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background: #fff;
        width: 300px;
        height: 300px;
        /* transform: rotate(25deg);
        transform: scale(2);
        transform: skew(25deg); */
        transition: all 2s ease-in-out;
      }

      .box:hover {
        transform: rotate(180deg);
        transform: skew(75deg);
        transform: scale(5);
        transform: translateX(100px);
        transform: translateY(100px);
        transform: translate(100px, 100px);
        transform: translate3d(100px, 100px, 100px);
        /* this is use for increase performance issue */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
