<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: #f4f4f4;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s; 
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */
        /* name animation | speed | fillmode | delay | timingfunction*/
        animation: animate1 2s forwards 1s ease-in-out;
      }

      @keyframes animate1 {
        from {
          top: 0;
        }

        to {
          background-color: red;
          width: 600px;
          top: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
