<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw Unit</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url(./img/bird.jpg) no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 10rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam placeat harum quaerat velit facere excepturi!</p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h1>About Our Company</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos soluta iure voluptates nisi, nam reprehenderit dolorem debitis eum quidem ullam
        sint. Ad eum consectetur aut provident nulla! Quibusdam saepe consequuntur sint, exercitationem cupiditate adipisci labore deserunt ad
        delectus corporis at atque quia officiis numquam nulla! Voluptates explicabo vero asperiores aliquid!
      </p>
    </section>
  </body>
</html>
